PORT=8080

# Database credentials
DB_HOST=localhost
DB_NAME=chat_db
DB_USER=root
DB_PASSWORD=Mactosys@123

#Password hash
SALT_ROUNDS=10

# Api authorization
ACCESS_TOKEN_SECRET=access_token_node_and_mysql
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh_token_node_and_mysql
REFRESH_TOKEN_EXPIRY=10d

# SMTP credentials
SMTP_EMAIL_USER=netpmed@gmail.com
SMTP_EMAIL_PASS=bpdptjjpxpkheree
